server.servlet.context-path=/futebol
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/futebol
spring.datasource.username=postgres
spring.datasource.password=bonecadepano
spring.jpa.hibernate.ddl-auto=update